{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 3740,
  "lineage": "ed53f5aa-0249-73bc-dbe4-61af71c50da1",
  "outputs": {},
  "resources": [
    {
      "module": "module.RG[\"RG-KHKIM\"]",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/122a2e7e-7d1a-4b2d-a26c-0a156dfa583c/resourceGroups/RG-KHKIM",
            "location": "koreacentral",
            "managed_by": "",
            "name": "RG-KHKIM",
            "tags": {
              "owner": "김교현"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet[\"vnet-khkim-hub\"]",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "49585bc0-2404-4369-94ba-f8b57c6ee08a",
            "id": "/subscriptions/122a2e7e-7d1a-4b2d-a26c-0a156dfa583c/resourceGroups/RG-KHKIM/providers/Microsoft.Network/virtualNetworks/vnet-khkim-hub",
            "ip_address_pool": [],
            "location": "koreacentral",
            "name": "vnet-khkim-hub",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "RG-KHKIM",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.0.0/26"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/122a2e7e-7d1a-4b2d-a26c-0a156dfa583c/resourceGroups/RG-KHKIM/providers/Microsoft.Network/virtualNetworks/vnet-khkim-hub/subnets/AzureFirewallSubnet",
                "name": "AzureFirewallSubnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.0.128/27"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/122a2e7e-7d1a-4b2d-a26c-0a156dfa583c/resourceGroups/RG-KHKIM/providers/Microsoft.Network/virtualNetworks/vnet-khkim-hub/subnets/aks-node-subnet",
                "name": "aks-node-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.0.160/29"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/122a2e7e-7d1a-4b2d-a26c-0a156dfa583c/resourceGroups/RG-KHKIM/providers/Microsoft.Network/virtualNetworks/vnet-khkim-hub/subnets/backend-subnet",
                "name": "backend-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.0.168/29"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/122a2e7e-7d1a-4b2d-a26c-0a156dfa583c/resourceGroups/RG-KHKIM/providers/Microsoft.Network/virtualNetworks/vnet-khkim-hub/subnets/agw-subnet",
                "name": "agw-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.0.224/27"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/122a2e7e-7d1a-4b2d-a26c-0a156dfa583c/resourceGroups/RG-KHKIM/providers/Microsoft.Network/virtualNetworks/vnet-khkim-hub/subnets/aks-api-subnet",
                "name": "aks-api-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.0.64/28"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/122a2e7e-7d1a-4b2d-a26c-0a156dfa583c/resourceGroups/RG-KHKIM/providers/Microsoft.Network/virtualNetworks/vnet-khkim-hub/subnets/lb-subnet",
                "name": "lb-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {
              "owner": "김교현"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.RG.azurerm_resource_group.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
